<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="assets/images/logo-small.png" />
    <!-- Google fonts-->
    <link
      href="https://fonts.googleapis.com/css?family=Varela+Round"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/91abd10b8f.js"
      crossorigin="anonymous"
    ></script>
    <!-- CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>JoyBakery | Cake</title>
  </head>
  <body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-custom navbar-dark fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand mx-5" href="/"
          ><img src="/assets/images/logo-horizontal.png"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto px-5">
            <li class="nav-item">
              <a class="nav-link" href="/">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                Menu
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="/bread.html">Bread</a>
                <a class="dropdown-item" href="/cake.html">Cake</a>
                <a class="dropdown-item" href="/pastries.html">Pastries</a>
                <a class="dropdown-item" href="/dessert.html">Desserts</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/about-us.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/contact-us.html">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- HEADER -->
    <header id="cake-header">
      <div class="m-auto">
        <h1 class="display-1">Cake</h1>
      </div>
    </header>

    <div class="container-fluid cake text-center product-container">
      <div class="row">
        <div class="col-lg-3 col-md-6">
          <img
            src="/assets/images/cake/cake1.jpg"
            alt="cake"
            class="img-fluid"
          />
          <p>
            Rich Chocolate Cake<br />
            $30.32
          </p>
        </div>
        <div class="col-lg-3 col-md-6">
          <img
            src="/assets/images/cake/cake2.jpg"
            alt="cake"
            class="img-fluid"
          />
          <p>
            Berries Cheescake<br />
            $24.66
          </p>
        </div>
        <div class="col-lg-3 col-md-6">
          <img
            src="/assets/images/cake/cake3.jpg"
            alt="cake"
            class="img-fluid"
          />
          <p>
            Blueberry Vanilla Cake<br />
            $29.99
          </p>
        </div>
        <div class="col-lg-3 col-md-6">
          <img
            src="/assets/images/cake/cake4.jpg"
            alt="cake"
            class="img-fluid"
          />
          <p>
            Blueberry & Strawberry Cake<br />
            $50.99
          </p>
        </div>
        <div class="col-lg-3 col-md-6">
          <img
            src="/assets/images/cake/cake5.jpg"
            alt="cake"
            class="img-fluid"
          />
          <p>
            Rose Cake<br />
            $48.99
          </p>
        </div>
        <div class="col-lg-3 col-md-6">
          <img
            src="/assets/images/cake/cake6.jpg"
            alt="cake"
            class="img-fluid"
          />
          <p>
            Strawberry Cake<br />
            $30.33
          </p>
        </div>
        <div class="col-lg-3 col-md-6">
          <img
            src="/assets/images/cake/cake7.jpg"
            alt="cake"
            class="img-fluid"
          />
          <p>
            Caramel Cake<br />
            $23.44
          </p>
        </div>
        <div class="col-lg-3 col-md-6">
          <img
            src="/assets/images/cake/cake8.jpg"
            alt="cake"
            class="img-fluid"
          />
          <p>
            Chocolate & Vanilla Cake<br />
            $35.00
          </p>
        </div>
      </div>
    </div>

    <!-- MODALS -->
    <div
      class="modal fade bd-example-modal-lg m-auto"
      tabindex="-1"
      role="dialog"
      aria-labelledby="cakeModal1"
      aria-hidden="true"
      id="cakeModal1"
    >
      <div class="modal-dialog modal-dialog-centered modal-xl">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">
              Rich Chocolate Cake
            </h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>

          <div class="modal-body">
            <div class="row">
              <div class="col-lg-6 col-md-12">
                <img src="/assets/images/cake/cake1.jpg" alt="cake" />
              </div>
              <div class="col-lg-6 col-md-12">
                <h2>Price: $30.32</h2>
                <p class="text-justify">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Alias, sit adipisci ab cupiditate quasi debitis voluptatem eos
                  deleniti repellendus accusantium corrupti, atque reprehenderit
                  suscipit quis doloremque, exercitationem consectetur aut
                  aperiam.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div
      class="modal fade bd-example-modal-lg m-auto"
      tabindex="-1"
      role="dialog"
      aria-labelledby="cakeModal2"
      aria-hidden="true"
      id="cakeModal2"
    >
      <div class="modal-dialog modal-dialog-centered modal-xl">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">
              Berries Cheescake
            </h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>

          <div class="modal-body">
            <div class="row">
              <div class="col-lg-6 col-md-12">
                <img src="/assets/images/cake/cake2.jpg" alt="cake" />
              </div>
              <div class="col-lg-6 col-md-12">
                <h2>Price: $24.66</h2>
                <p class="text-justify">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Alias, sit adipisci ab cupiditate quasi debitis voluptatem eos
                  deleniti repellendus accusantium corrupti, atque reprehenderit
                  suscipit quis doloremque, exercitationem consectetur aut
                  aperiam.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div
      class="modal fade bd-example-modal-lg m-auto"
      tabindex="-1"
      role="dialog"
      aria-labelledby="cakeModal3"
      aria-hidden="true"
      id="cakeModal3"
    >
      <div class="modal-dialog modal-dialog-centered modal-xl">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">
              Blueberry Vanilla Cake
            </h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>

          <div class="modal-body">
            <div class="row">
              <div class="col-lg-6 col-md-12">
                <img src="/assets/images/cake/cake3.jpg" alt="cake" />
              </div>
              <div class="col-lg-6 col-md-12">
                <h2>Price: $29.99</h2>
                <p class="text-justify">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Alias, sit adipisci ab cupiditate quasi debitis voluptatem eos
                  deleniti repellendus accusantium corrupti, atque reprehenderit
                  suscipit quis doloremque, exercitationem consectetur aut
                  aperiam.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div
      class="modal fade bd-example-modal-lg m-auto"
      tabindex="-1"
      role="dialog"
      aria-labelledby="cakeModal4"
      aria-hidden="true"
      id="cakeModal4"
    >
      <div class="modal-dialog modal-dialog-centered modal-xl">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">
              Blueberry & Strawberry Cake
            </h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>

          <div class="modal-body">
            <div class="row">
              <div class="col-lg-6 col-md-12">
                <img src="/assets/images/cake/cake4.jpg" alt="cake" />
              </div>
              <div class="col-lg-6 col-md-12">
                <h2>Price: $50.99</h2>
                <p class="text-justify">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Alias, sit adipisci ab cupiditate quasi debitis voluptatem eos
                  deleniti repellendus accusantium corrupti, atque reprehenderit
                  suscipit quis doloremque, exercitationem consectetur aut
                  aperiam.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div
      class="modal fade bd-example-modal-lg m-auto"
      tabindex="-1"
      role="dialog"
      aria-labelledby="cakeModal5"
      aria-hidden="true"
      id="cakeModal5"
    >
      <div class="modal-dialog modal-dialog-centered modal-xl">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">
              Rose Cake
            </h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>

          <div class="modal-body">
            <div class="row">
              <div class="col-lg-6 col-md-12">
                <img src="/assets/images/cake/cake5.jpg" alt="cake" />
              </div>
              <div class="col-lg-6 col-md-12">
                <h2>Price: $48.99</h2>
                <p class="text-justify">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Alias, sit adipisci ab cupiditate quasi debitis voluptatem eos
                  deleniti repellendus accusantium corrupti, atque reprehenderit
                  suscipit quis doloremque, exercitationem consectetur aut
                  aperiam.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div
      class="modal fade bd-example-modal-lg m-auto"
      tabindex="-1"
      role="dialog"
      aria-labelledby="cakeModal6"
      aria-hidden="true"
      id="cakeModal6"
    >
      <div class="modal-dialog modal-dialog-centered modal-xl">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">
              Strawberry Cake
            </h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>

          <div class="modal-body">
            <div class="row">
              <div class="col-lg-6 col-md-12">
                <img src="/assets/images/cake/cake6.jpg" alt="cake" />
              </div>
              <div class="col-lg-6 col-md-12">
                <h2>Price: $30.33</h2>
                <p class="text-justify">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Alias, sit adipisci ab cupiditate quasi debitis voluptatem eos
                  deleniti repellendus accusantium corrupti, atque reprehenderit
                  suscipit quis doloremque, exercitationem consectetur aut
                  aperiam.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div
      class="modal fade bd-example-modal-lg m-auto"
      tabindex="-1"
      role="dialog"
      aria-labelledby="cakeModal7"
      aria-hidden="true"
      id="cakeModal7"
    >
      <div class="modal-dialog modal-dialog-centered modal-xl">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">
              Caramel Cake
            </h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>

          <div class="modal-body">
            <div class="row">
              <div class="col-lg-6 col-md-12">
                <img src="/assets/images/cake/cake7.jpg" alt="cake" />
              </div>
              <div class="col-lg-6 col-md-12">
                <h2>Price: $23.44</h2>
                <p class="text-justify">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Alias, sit adipisci ab cupiditate quasi debitis voluptatem eos
                  deleniti repellendus accusantium corrupti, atque reprehenderit
                  suscipit quis doloremque, exercitationem consectetur aut
                  aperiam.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div
      class="modal fade bd-example-modal-lg m-auto"
      tabindex="-1"
      role="dialog"
      aria-labelledby="cakeModal8"
      aria-hidden="true"
      id="cakeModal8"
    >
      <div class="modal-dialog modal-dialog-centered modal-xl">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">
              Chocolate & Vanilla Cake
            </h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>

          <div class="modal-body">
            <div class="row">
              <div class="col-lg-6 col-md-12">
                <img src="/assets/images/cake/cake8.jpg" alt="cake" />
              </div>
              <div class="col-lg-6 col-md-12">
                <h2>Price: $35.00</h2>
                <p class="text-justify">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Alias, sit adipisci ab cupiditate quasi debitis voluptatem eos
                  deleniti repellendus accusantium corrupti, atque reprehenderit
                  suscipit quis doloremque, exercitationem consectetur aut
                  aperiam.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- FOOTER -->
    <footer>
      <div id="contacts" class="container-fluid">
        <div class="row text-center">
          <div class="col-lg-4 col-md-12">
            <h4>Contact Us</h4>
            <p>
              example@example.com <br />
              555-55-555
            </p>
          </div>
          <div class="col-lg-4 col-md-12">
            <h4>Visit Us</h4>
            <p>
              221B Baker St., London, U.K
            </p>
          </div>
          <div class="col-lg-4 col-md-12">
            <h4>Follow Us</h4>
            <a href="facebook.com"> <i class="fab fa-facebook-square"></i></a>
            <a href="twitter.com"><i class="fab fa-twitter-square"></i></a>
            <a href="instagram.com"><i class="fab fa-instagram-square"></i></a>
          </div>
        </div>
      </div>
      <div id="copyright">
        Copyright © J O Y B A K E R Y 2020
      </div>
    </footer>

    <!-- jQuery and JS scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="/assets/js/main.js"></script>
  </body>
</html>
